INDENT=1
DEDENT=2
IMPORT=3
FROM=4
DEF=5
RETURN=6
IF=7
ELSE=8
WITH=9
AS=10
NOT=11
AND=12
OR=13
FOR=14
IN=15
AT=16
EQEQ=17
NOTEQ=18
LE=19
GE=20
LT=21
GT=22
EQUAL=23
COLON=24
COMMA=25
DOT=26
LPAREN=27
RPAREN=28
LBRACK=29
RBRACK=30
LBRACE=31
RBRACE=32
SEMI=33
STRING=34
NUMBER=35
NAME=36
COMMENT=37
NEWLINE=38
WS=39
'import'=3
'from'=4
'def'=5
'return'=6
'if'=7
'else'=8
'with'=9
'as'=10
'not'=11
'and'=12
'or'=13
'for'=14
'in'=15
'@'=16
'=='=17
'!='=18
'<='=19
'>='=20
'<'=21
'>'=22
'='=23
':'=24
','=25
'.'=26
'('=27
')'=28
'['=29
']'=30
'{'=31
'}'=32
';'=33
