token literal names:
null
null
null
'<style>'
'<script>'
'<'
null
null
'\r'
null
null
null
null
null
null
null
null
null
null
null
'meta'
'link'
'img'
'br'
'hr'
'input'
'>'
'/'
'='
null
null
null
'font-family'
'direction'
'background-color'
'padding'
'max-width'
'margin'
'background'
'border-radius'
'box-shadow'
'text-align'
'color'
'display'
'margin-top'
'width'
'border'
'cursor'
'list-style'
'text-decoration'
'margin-bottom'
null
null
null
null
';'
'.'
'#'
null
null
null
null
'</style>'
null
null
'['
']'
null
','
'true'
'false'
'null'
null
null
null
'</script>'

token symbolic names:
null
DOCTYPE
COMMENT
STYLE_OPEN
SCRIPT_JSON_OPEN
OPEN
TEXT
NEWLINE
CR
WS
JINJA_EXPR
JINJA_STMT_IF
JINJA_STMT_ELSE
JINJA_STMT_ENDIF
JINJA_STMT_FOR
JINJA_STMT_ENDFOR
JINJA_STMT_BLOCK
JINJA_STMT_ENDBLOCK
JINJA_STMT_EXTENDS
JINJA_STMT
META
LINK
IMG
BR
HR
INPUT
CLOSE
SLASH
EQUALS
ATTR_VALUE
NAME
WS_TAG
FONT_FAMILY
DIRECTION
BACKGROUND_COLOR
PADDING
MAX_WIDTH
MARGIN
BACKGROUND
BORDER_RADIUS
BOX_SHADOW
TEXT_ALIGN
COLOR
DISPLAY
MARGIN_TOP
WIDTH
BORDER
CURSOR
LIST_STYLE
TEXT_DECORATION
MARGIN_BOTTOM
CLASS_SELECTOR
LBRACE
RBRACE
COLON
SEMICOLON
DOT
HASH
FUNCTION
IDENTIFIER
VALUE
WS_CSS
STYLE_CLOSE
LBRACE_JSON
RBRACE_JSON
LBRACKET
RBRACKET
COLON_JSON
COMMA
TRUE
FALSE
NULL
STRING
NUMBER
WS_JSON
SCRIPT_JSON_CLOSE

rule names:
program
programItem
htmlDocument
doctype
styleBlock
scriptJsonBlock
element
normalElement
voidHtmlElement
voidName
startTag
endTag
selfClosingTag
content
attribute
misc
jinjaStmt
jinjaIf
jinjaFor
jinjaBlock
jinjaExtends
cssStylesheet
ruleSet
selector
simpleSelector
elementSelector
pseudoClass
declaration
valueGroup
property
jsonDocument
value
object
pair
array


atn:
[4, 1, 75, 291, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 3, 0, 72, 8, 0, 1, 0, 5, 0, 75, 8, 0, 10, 0, 12, 0, 78, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 89, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 95, 8, 2, 11, 2, 12, 2, 96, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 103, 8, 4, 1, 4, 5, 4, 106, 8, 4, 10, 4, 12, 4, 109, 9, 4, 1, 5, 1, 5, 3, 5, 113, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 120, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 129, 8, 8, 10, 8, 12, 8, 132, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 141, 8, 10, 10, 10, 12, 10, 144, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 156, 8, 12, 10, 12, 12, 12, 159, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 166, 8, 13, 10, 13, 12, 13, 169, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 175, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 180, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 187, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 197, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 4, 21, 208, 8, 21, 11, 21, 12, 21, 209, 1, 22, 1, 22, 1, 22, 5, 22, 215, 8, 22, 10, 22, 12, 22, 218, 9, 22, 1, 22, 1, 22, 1, 23, 4, 23, 223, 8, 23, 11, 23, 12, 23, 224, 1, 24, 1, 24, 3, 24, 229, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 4, 28, 242, 8, 28, 11, 28, 12, 28, 243, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 250, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 259, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 265, 8, 32, 10, 32, 12, 32, 268, 9, 32, 3, 32, 270, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 282, 8, 34, 10, 34, 12, 34, 285, 9, 34, 3, 34, 287, 8, 34, 1, 34, 1, 34, 1, 34, 0, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 4, 1, 0, 20, 25, 2, 0, 51, 51, 59, 59, 4, 0, 51, 51, 54, 54, 56, 60, 72, 73, 1, 0, 32, 50, 301, 0, 71, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 137, 1, 0, 0, 0, 22, 147, 1, 0, 0, 0, 24, 152, 1, 0, 0, 0, 26, 167, 1, 0, 0, 0, 28, 174, 1, 0, 0, 0, 30, 179, 1, 0, 0, 0, 32, 186, 1, 0, 0, 0, 34, 188, 1, 0, 0, 0, 36, 192, 1, 0, 0, 0, 38, 200, 1, 0, 0, 0, 40, 204, 1, 0, 0, 0, 42, 207, 1, 0, 0, 0, 44, 211, 1, 0, 0, 0, 46, 222, 1, 0, 0, 0, 48, 226, 1, 0, 0, 0, 50, 230, 1, 0, 0, 0, 52, 232, 1, 0, 0, 0, 54, 235, 1, 0, 0, 0, 56, 241, 1, 0, 0, 0, 58, 245, 1, 0, 0, 0, 60, 249, 1, 0, 0, 0, 62, 258, 1, 0, 0, 0, 64, 260, 1, 0, 0, 0, 66, 273, 1, 0, 0, 0, 68, 277, 1, 0, 0, 0, 70, 72, 3, 6, 3, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 76, 1, 0, 0, 0, 73, 75, 3, 2, 1, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 0, 0, 1, 80, 1, 1, 0, 0, 0, 81, 89, 3, 4, 2, 0, 82, 89, 3, 12, 6, 0, 83, 89, 3, 30, 15, 0, 84, 89, 3, 8, 4, 0, 85, 89, 3, 10, 5, 0, 86, 89, 3, 42, 21, 0, 87, 89, 3, 60, 30, 0, 88, 81, 1, 0, 0, 0, 88, 82, 1, 0, 0, 0, 88, 83, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 3, 1, 0, 0, 0, 90, 95, 3, 6, 3, 0, 91, 95, 3, 12, 6, 0, 92, 95, 3, 30, 15, 0, 93, 95, 5, 7, 0, 0, 94, 90, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 5, 1, 0, 0, 0, 98, 99, 5, 1, 0, 0, 99, 7, 1, 0, 0, 0, 100, 102, 5, 3, 0, 0, 101, 103, 3, 42, 21, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 107, 1, 0, 0, 0, 104, 106, 5, 62, 0, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 9, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 112, 5, 4, 0, 0, 111, 113, 3, 60, 30, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 75, 0, 0, 115, 11, 1, 0, 0, 0, 116, 120, 3, 14, 7, 0, 117, 120, 3, 16, 8, 0, 118, 120, 3, 24, 12, 0, 119, 116, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 13, 1, 0, 0, 0, 121, 122, 3, 20, 10, 0, 122, 123, 3, 26, 13, 0, 123, 124, 3, 22, 11, 0, 124, 15, 1, 0, 0, 0, 125, 126, 5, 5, 0, 0, 126, 130, 3, 18, 9, 0, 127, 129, 3, 28, 14, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 26, 0, 0, 134, 17, 1, 0, 0, 0, 135, 136, 7, 0, 0, 0, 136, 19, 1, 0, 0, 0, 137, 138, 5, 5, 0, 0, 138, 142, 5, 30, 0, 0, 139, 141, 3, 28, 14, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 26, 0, 0, 146, 21, 1, 0, 0, 0, 147, 148, 5, 5, 0, 0, 148, 149, 5, 27, 0, 0, 149, 150, 5, 30, 0, 0, 150, 151, 5, 26, 0, 0, 151, 23, 1, 0, 0, 0, 152, 153, 5, 5, 0, 0, 153, 157, 5, 30, 0, 0, 154, 156, 3, 28, 14, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 27, 0, 0, 161, 162, 5, 26, 0, 0, 162, 25, 1, 0, 0, 0, 163, 166, 3, 12, 6, 0, 164, 166, 3, 30, 15, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 27, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 30, 0, 0, 171, 172, 5, 28, 0, 0, 172, 175, 5, 29, 0, 0, 173, 175, 5, 30, 0, 0, 174, 170, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 29, 1, 0, 0, 0, 176, 180, 5, 6, 0, 0, 177, 180, 5, 10, 0, 0, 178, 180, 3, 32, 16, 0, 179, 176, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 31, 1, 0, 0, 0, 181, 187, 3, 34, 17, 0, 182, 187, 3, 36, 18, 0, 183, 187, 3, 38, 19, 0, 184, 187, 3, 40, 20, 0, 185, 187, 5, 19, 0, 0, 186, 181, 1, 0, 0, 0, 186, 182, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 33, 1, 0, 0, 0, 188, 189, 5, 11, 0, 0, 189, 190, 3, 26, 13, 0, 190, 191, 5, 13, 0, 0, 191, 35, 1, 0, 0, 0, 192, 193, 5, 14, 0, 0, 193, 196, 3, 26, 13, 0, 194, 195, 5, 12, 0, 0, 195, 197, 3, 26, 13, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 15, 0, 0, 199, 37, 1, 0, 0, 0, 200, 201, 5, 16, 0, 0, 201, 202, 3, 26, 13, 0, 202, 203, 5, 17, 0, 0, 203, 39, 1, 0, 0, 0, 204, 205, 5, 18, 0, 0, 205, 41, 1, 0, 0, 0, 206, 208, 3, 44, 22, 0, 207, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 43, 1, 0, 0, 0, 211, 212, 3, 46, 23, 0, 212, 216, 5, 52, 0, 0, 213, 215, 3, 54, 27, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 53, 0, 0, 220, 45, 1, 0, 0, 0, 221, 223, 3, 48, 24, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 47, 1, 0, 0, 0, 226, 228, 3, 50, 25, 0, 227, 229, 3, 52, 26, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 49, 1, 0, 0, 0, 230, 231, 7, 1, 0, 0, 231, 51, 1, 0, 0, 0, 232, 233, 5, 54, 0, 0, 233, 234, 5, 59, 0, 0, 234, 53, 1, 0, 0, 0, 235, 236, 3, 58, 29, 0, 236, 237, 5, 54, 0, 0, 237, 238, 3, 56, 28, 0, 238, 239, 5, 55, 0, 0, 239, 55, 1, 0, 0, 0, 240, 242, 7, 2, 0, 0, 241, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 57, 1, 0, 0, 0, 245, 246, 7, 3, 0, 0, 246, 59, 1, 0, 0, 0, 247, 250, 3, 64, 32, 0, 248, 250, 3, 68, 34, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 61, 1, 0, 0, 0, 251, 259, 3, 68, 34, 0, 252, 259, 5, 73, 0, 0, 253, 259, 5, 72, 0, 0, 254, 259, 3, 64, 32, 0, 255, 259, 5, 69, 0, 0, 256, 259, 5, 70, 0, 0, 257, 259, 5, 71, 0, 0, 258, 251, 1, 0, 0, 0, 258, 252, 1, 0, 0, 0, 258, 253, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 63, 1, 0, 0, 0, 260, 269, 5, 63, 0, 0, 261, 266, 3, 66, 33, 0, 262, 263, 5, 68, 0, 0, 263, 265, 3, 66, 33, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 261, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 5, 64, 0, 0, 272, 65, 1, 0, 0, 0, 273, 274, 5, 72, 0, 0, 274, 275, 5, 67, 0, 0, 275, 276, 3, 62, 31, 0, 276, 67, 1, 0, 0, 0, 277, 286, 5, 65, 0, 0, 278, 283, 3, 62, 31, 0, 279, 280, 5, 68, 0, 0, 280, 282, 3, 62, 31, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 278, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 66, 0, 0, 289, 69, 1, 0, 0, 0, 29, 71, 76, 88, 94, 96, 102, 107, 112, 119, 130, 142, 157, 165, 167, 174, 179, 186, 196, 209, 216, 224, 228, 243, 249, 258, 266, 269, 283, 286]