DOCTYPE=1
COMMENT=2
STYLE_OPEN=3
SCRIPT_JSON_OPEN=4
OPEN=5
TEXT=6
NEWLINE=7
CR=8
WS=9
JINJA_EXPR=10
JINJA_STMT_IF=11
JINJA_STMT_ELSE=12
JINJA_STMT_ENDIF=13
JINJA_STMT_FOR=14
JINJA_STMT_ENDFOR=15
JINJA_STMT_BLOCK=16
JINJA_STMT_ENDBLOCK=17
JINJA_STMT_EXTENDS=18
JINJA_STMT=19
META=20
LINK=21
IMG=22
BR=23
HR=24
INPUT=25
CLOSE=26
SLASH=27
EQUALS=28
ATTR_VALUE=29
NAME=30
WS_TAG=31
FONT_FAMILY=32
DIRECTION=33
BACKGROUND_COLOR=34
PADDING=35
MAX_WIDTH=36
MARGIN=37
BACKGROUND=38
BORDER_RADIUS=39
BOX_SHADOW=40
TEXT_ALIGN=41
COLOR=42
DISPLAY=43
MARGIN_TOP=44
WIDTH=45
BORDER=46
CURSOR=47
LIST_STYLE=48
TEXT_DECORATION=49
MARGIN_BOTTOM=50
CLASS_SELECTOR=51
LBRACE=52
RBRACE=53
COLON=54
SEMICOLON=55
DOT=56
HASH=57
FUNCTION=58
IDENTIFIER=59
VALUE=60
WS_CSS=61
STYLE_CLOSE=62
LBRACE_JSON=63
RBRACE_JSON=64
LBRACKET=65
RBRACKET=66
COLON_JSON=67
COMMA=68
TRUE=69
FALSE=70
NULL=71
STRING=72
NUMBER=73
WS_JSON=74
SCRIPT_JSON_CLOSE=75
'<style>'=3
'<script>'=4
'<'=5
'\r'=8
'meta'=20
'link'=21
'img'=22
'br'=23
'hr'=24
'input'=25
'>'=26
'/'=27
'='=28
'font-family'=32
'direction'=33
'background-color'=34
'padding'=35
'max-width'=36
'margin'=37
'background'=38
'border-radius'=39
'box-shadow'=40
'text-align'=41
'color'=42
'display'=43
'margin-top'=44
'width'=45
'border'=46
'cursor'=47
'list-style'=48
'text-decoration'=49
'margin-bottom'=50
';'=55
'.'=56
'#'=57
'</style>'=62
'['=65
']'=66
','=68
'true'=69
'false'=70
'null'=71
'</script>'=75
